apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "br.ufpe.cin.ceplin.cepstock"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.+'

    // ReactiveX libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.+'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.+'

    // CEPlin library
    implementation project(path: ':ceplin')
}
